<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb" >
<head>
  <title>HTML Sitemap - https://eracks.com</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; _ISO" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <style type="text/css">
    body{font:normal 80% tahoma, verdana;background-color:#fff;}
    .st_a{background-color:#eee;border:#000 1px solid;padding:1px;text-align:center;font:normal 12px verdana;}
    .st_b{padding-top:6px;font:bold 12px verdana;padding-left:28px;text-decoration:underline;color:#004080;}
    .st_c{font:normal 12px verdana;}
    #st_d{font:normal 11px tahoma,verdana;color:#000;text-align:center;padding:0px;width:690px;}
    a:link,a:visited{padding:1px;color:#004080;text-decoration:none;}
    a:visited{color:#004080;}
    a:hover{text-decoration:underline;color:#000066;}
    #st_e{text-align:center;background-color:#eee;margin-bottom:10px;padding:10px;width:690px;}
    .st_f{text-align:left;float:left;width:670px;padding-left:10px;padding-right:10px;padding-bottom: 10px;border:#000 1px solid;}
    .st_g{padding-bottom:20px;}
    .st_h{padding:1px;font:bold 12px verdana;}
    </style>
  </head>
<body>

<div align="center">
  <h2>eRacks Site Map</h2>
  <h5><a href="https://eracks.com">https://eracks.com</a></h5>
  <div id="st_e">
    <div style="text-align:left"> </div>
    <div class="st_f">
      <div style=" padding-left:0px;">
        <ul>

        {% for url in urlset %}
          <li class="st_c"><a href="{{ url.location }}" title="{% filter force_escape %}{% firstof url.item.title url.item.meta_title %}{% endfilter %}">
            {% filter force_escape %}{% firstof url.item.name url.item.title url.item.meta_title %}{% endfilter %}</a>
          </li>
        {% endfor %}

        </ul>
      </div>
      <div style=" padding-left:8px;"></div>
    </div>
    <div id="st_d">
      Created by  - <a href="https://eracks.com/" target="_blank" title="The Finest Rackmount Servers">eRacks</a><br style="clear:both;"/>
    </div>
  </div>
</div>

</body>
</html>
